# SecretGiftExchange

./: README.md
src/: SecretGiftExchange.sln
src/SecretGiftExchange/: SecretGiftExchange.csproj
src/SecretGiftExchange.API/: ErrorHandlingMiddleware.cs  IncludeXmlCommentsWithExceptionsOperationFilter.cs  Program.cs  SecretGiftExchange.API.csproj
src/SecretGiftExchange.API/Controllers/: GiftAssignmentsController.cs
src/SecretGiftExchange.API/Properties/: launchSettings.json
src/SecretGiftExchange.API/publish/: web.config
src/SecretGiftExchange/Models/: Participant.cs
src/SecretGiftExchange/Services/: ParticipantService.cs
tests/SecretGiftExchange.Tests/: GiftExchangeTests.cs  SecretGiftExchange.Tests.csproj
